Dummy_001_v2.png
size:1024,1024
filter:Linear,Linear
pma:true
Layer 10
bounds:698,354,138,238
offsets:2,0,143,241
Layer 11
bounds:2,108,384,248
offsets:0,24,394,272
Layer 12
bounds:841,179,170,180
offsets:1,4,174,185
Layer 13
bounds:845,607,64,50
offsets:2,2,68,55
Layer 14
bounds:733,12,111,145
offsets:2,0,115,147
Layer 17
bounds:949,530,69,127
offsets:0,0,69,128
Layer 2
bounds:698,594,145,427
offsets:5,1,150,428
Layer 2 copy
bounds:684,159,193,155
offsets:3,1,250,156
rotate:90
Layer 2 copy 3
bounds:846,26,75,151
offsets:0,2,101,803
Layer 4
bounds:845,659,141,362
offsets:0,3,143,365
Layer 6
bounds:838,361,109,231
offsets:62,53,171,289
Layer 9
bounds:923,31,146,54
offsets:5,0,154,56
rotate:90
뒷면_다리
bounds:2,2,227,104
뒷면_머리
bounds:2,358,694,663
뒷면_몸통
bounds:388,145,294,211
offsets:1,2,295,213
뒷면_팔
bounds:231,8,98,142
offsets:1,1,99,144
rotate:90
앞면_볼따구
bounds:388,36,343,107

Dummy_001_v2_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Layer 2 copy 2
bounds:2,2,76,219
offsets:2,0,81,222
Layer 3
bounds:2,223,685,641
offsets:34,78,719,719

Dummy_001_v2_3.png
size:1024,1024
filter:Linear,Linear
pma:true
head_01 copy
bounds:2,18,540,524
offsets:1,0,541,525

Dummy_001_v2_4.png
size:1024,1024
filter:Linear,Linear
pma:true
head_01
bounds:2,18,540,524
offsets:1,0,541,525
