BossMon_004.png
size:512,512
filter:Linear,Linear
pma:true
Body
bounds:2,329,196,181
Eye_L
bounds:284,437,26,24
offsets:0,1,27,27
Eye_R
bounds:391,487,24,23
offsets:1,1,26,25
Eyebrow
bounds:200,463,123,47
offsets:0,0,132,47
Horn1
bounds:2,140,83,75
offsets:1,0,84,76
Horn2
bounds:200,386,82,75
offsets:0,1,83,77
Horn_Charge_01
bounds:2,64,83,74
offsets:1,1,84,76
Horn_Charge_02
bounds:87,140,82,75
offsets:0,1,83,77
Mouth_01
bounds:200,342,49,42
offsets:0,1,50,43
Mouth_02
bounds:180,286,41,12
offsets:1,0,42,12
rotate:90
Shadow
bounds:2,217,176,110
leaf_01
bounds:87,69,62,69
offsets:0,0,62,72
leaf_02
bounds:74,2,60,27
offsets:1,1,61,28
rotate:90
leaf_03
bounds:2,2,60,70
offsets:1,1,62,72
rotate:90
leaf_04
bounds:325,476,64,34
offsets:1,1,65,36
