Mon_005.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:252,709,172,147
offsets:0,0,173,147
Eye_L
bounds:426,802,60,54
offsets:0,1,61,56
Eye_R
bounds:488,844,37,45
offsets:1,6,41,72
Eye_Upper
bounds:69,614,126,85
offsets:0,1,126,86
L_Leg
bounds:918,928,91,81
offsets:1,0,92,81
Mouth
bounds:748,901,168,108
R_Leg
bounds:69,531,91,81
offsets:0,0,92,81
Shadow
bounds:2,701,248,155
Tail
bounds:2,280,60,152
offsets:0,1,61,153
leaf_01
bounds:488,891,258,118
leaf_02
bounds:2,434,265,65
rotate:90
sketch
bounds:2,858,484,151
offsets:1,1,486,153
