BossMon_003.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:2,8,347,356
Body_Back
bounds:510,114,223,134
offsets:2,1,226,136
rotate:90
Flame
bounds:468,82,27,32
offsets:0,3,27,35
Flame_Back
bounds:518,703,314,321
offsets:0,0,314,352
rotate:90
Foot_001
bounds:656,361,112,115
Foot_002
bounds:351,2,112,115
rotate:90
L_Arm
bounds:383,339,271,356
offsets:0,2,271,358
L_Leg
bounds:656,478,156,223
offsets:1,1,159,225
R_Arm
bounds:351,116,157,221
R_Leg
bounds:841,793,157,224
offsets:2,1,159,225
Shadow
bounds:2,697,514,320
Skull
bounds:2,366,379,329
eye1
bounds:770,433,41,43
offsets:1,0,42,43
eye2
bounds:770,390,41,41
offsets:3,0,45,42
mouth_inner
bounds:841,728,140,63
offsets:2,1,142,64
