Mon_003.png
size:2048,2048
filter:Linear,Linear
pma:true
Mon_001__1
bounds:77,162,29,70
offsets:0,2,29,73
rotate:90
Mon_001__10
bounds:711,1375,47,76
offsets:1,0,49,76
Mon_001__11
bounds:2,48,39,74
offsets:3,1,43,76
Mon_001__12
bounds:77,127,20,33
offsets:1,1,21,35
Mon_001__2
bounds:711,1281,13,36
offsets:0,1,13,38
Mon_001__3
bounds:43,76,46,16
offsets:2,1,48,18
rotate:90
Mon_001__4
bounds:2,124,73,67
offsets:2,0,76,68
Mon_001__6
bounds:149,172,19,34
offsets:0,0,20,34
rotate:90
Mon_001__7
bounds:760,1412,44,39
offsets:0,3,44,45
Mon_001__8
bounds:711,1319,42,54
offsets:0,38,43,120
Shadow
bounds:2,2,44,29
rotate:90
bg_sample
bounds:2,193,707,1258
